
[SETTINGS]

video_folder = N:/Skatevideos
recursive = FALSE
formats = avi,mkv,mp4,mpeg,mpg,vob,wmv

max_sources = 20
total_length = 600
min_length = 10
max_length = 600 
resolution = 1080
fullscreen = TRUE

reuse = FALSE
reuse_logfile = K:/random-video-player/used.log

# r = random, m = music from sound folder
sound = m 
sound_folder = L:/Music
sound_recursive = TRUE
